#datasource
#master ?????
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/db_test
master.datasource.username=root
master.datasource.password=12345678
#slave ?????
slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource.url=jdbc:mysql://localhost:3306/db_test2
slave.datasource.username=root
slave.datasource.password=12345678

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
